{
  "name": "braniac",
  "version": "1.0.0",
  "description": "A ChatGPT integrated bot for discord",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node lib/index.js",
    "env": "npx ssm-export --path=/braniac --file-name=./.env --type=dotenv",
    "getFeed": "tsc && node lib/services.js",
    "braniac": "tsc && node lib/discordConnect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgarnette/Braniac.git"
  },
  "author": "CJ Garnette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgarnette/Braniac/issues"
  },
  "homepage": "https://github.com/cgarnette/Braniac#readme",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cron": "^2.4.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^3.3.0",
    "ssm-export-cli": "^1.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/xml2js": "^0.4.11"
  }
}
